## Creating atomic File

In [1]:
import pandas as pd
data = pd.read_pickle(r'raw_data\lines_hier.pkl')
data.head()

,Key_product,Key_receipt,LINE_NUM,K_PRODUCT_TYPE,D_PRODUCT,K_MEMBER,QUANTITY,Q_AMOUNT,Q_DISCOUNT_AMOUNT,T_RECEIPT,K_DITTA,hierarchy
0,6482150,57638115,1,1642,BLANX WHITE SHOCK 50ML+LED,34698943,1,6.9,0.0,2022-08-17 19:30:08,1443812,"[7594899, 6482150]"
1,6482150,57810736,2,1642,BLANX WHITE SHOCK 50ML+LED,34548270,3,22.7,0.0,2022-10-14 10:19:14,1443812,"[7594899, 6482150]"
2,6482150,57830729,1,1642,BLANX WHITE SHOCK 50ML+LED,34703479,2,9.1,0.0,2022-11-24 18:33:04,1443812,"[7594899, 6482150]"
3,6482150,58001307,1,1642,BLANX WHITE SHOCK 50ML+LED,34788390,1,6.9,0.0,2023-01-31 12:10:50,1443812,"[7594899, 6482150]"
4,6482152,57110822,1,1642,"EUMILL GOCCE OCULARI 10FL0,5ML",34608671,21,20.3,0.0,2021-12-15 17:41:54,1451849,"[6482146, 7594906, 8611765, 8641690, 8801953, ..."

In [2]:
data['DT_T_RECEIPT'] = data['T_RECEIPT'].astype('datetime64[s]')
data['TS_T_RECEIPT'] = data['DT_T_RECEIPT'].apply(lambda x: x.timestamp())

In [3]:
inter = data[['K_MEMBER','TS_T_RECEIPT','LINE_NUM','Key_receipt','QUANTITY','Q_AMOUNT','Q_DISCOUNT_AMOUNT','Key_product']]
item = data[['D_PRODUCT','K_PRODUCT_TYPE','Key_product', 'hierarchy', 'K_DITTA']]

In [4]:
inter = inter.rename(columns={'K_MEMBER': 'K_MEMBER:token',
    'TS_T_RECEIPT': 'TS_T_RECEIPT:float',
    'LINE_NUM': 'LINE_NUM:float',
    'Key_receipt': 'Key_receipt:token',
    'QUANTITY': 'QUANTITY:float',
    'Q_AMOUNT': 'Q_AMOUNT:float',
    'Q_DISCOUNT_AMOUNT': 'Q_DISCOUNT_AMOUNT:float',
    'Key_product': 'Key_product:token'})

In [5]:
inter

,K_MEMBER:token,TS_T_RECEIPT:float,LINE_NUM:float,Key_receipt:token,QUANTITY:float,Q_AMOUNT:float,Q_DISCOUNT_AMOUNT:float,Key_product:token
0,34698943,1.660765e+09,1,57638115,1,6.90,0.0,6482150
1,34548270,1.665743e+09,2,57810736,3,22.70,0.0,6482150
2,34703479,1.669315e+09,1,57830729,2,9.10,0.0,6482150
3,34788390,1.675167e+09,1,58001307,1,6.90,0.0,6482150
4,34608671,1.639590e+09,1,57110822,21,20.30,0.0,6482152
...,...,...,...,...,...,...,...,...
1814672,34550562,1.685790e+09,2,58265173,2,30.90,0.0,9500747
1814673,34575260,1.685043e+09,9,58279683,8,44.59,0.0,9500822
1814674,34575260,1.686771e+09,6,58280483,7,65.68,0.0,9501002
1814675,34506662,1.685815e+09,1,58239648,1,10.50,0.0,9502269
1814676,34722481,1.684923e+09,2,58268778,3,32.85,0.0,9502269

In [6]:
item = item.rename(columns={'D_PRODUCT': 'D_PRODUCT:token_seq',
    'K_PRODUCT_TYPE': 'K_PRODUCT_TYPE:token',
    'Key_product': 'Key_product:token',
    'K_DITTA': 'K_DITTA:token',
    'hierarchy': 'hierarchy:token_seq'})

In [7]:
import os
out_dir = 'RECEIPT_LINES'
if not os.path.exists(out_dir):
    os.mkdir(out_dir)
item.to_csv(f'{out_dir}\RECEIPT_LINES.item', sep= '\t', index=False)
inter.to_csv(f'{out_dir}\RECEIPT_LINES.inter',sep= '\t',index=False)